;
; hidenseek.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=hidenseek.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
hidenseek_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hidenseek.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hidenseek.DeviceDesc%=hidenseek_Device, Root\hidenseek ; TODO: edit hw-id

[hidenseek_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hidenseek.sys

;-------------- Service installation
[hidenseek_Device.NT.Services]
AddService = hidenseek,%SPSVCINST_ASSOCSERVICE%, hidenseek_Service_Inst

; -------------- hidenseek driver install sections
[hidenseek_Service_Inst]
DisplayName    = %hidenseek.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidenseek.sys

;
;--- hidenseek_Device Coinstaller installation ------
;

[hidenseek_Device.NT.CoInstallers]
AddReg=hidenseek_Device_CoInstaller_AddReg
CopyFiles=hidenseek_Device_CoInstaller_CopyFiles

[hidenseek_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hidenseek_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hidenseek_Device.NT.Wdf]
KmdfService =  hidenseek, hidenseek_wdfsect
[hidenseek_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "hidenseek Installation Disk"
hidenseek.DeviceDesc = "hidenseek Device"
hidenseek.SVCDESC = "hidenseek Service"
